<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            width: 304px;
            border: 5px solid black;
            border-style: double;
            display: flex; 
            
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
        }
        li a:hover{
            background-color:darkgrey;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Horizontal Navigation Bar</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">    </a></li>
    </ul>
</body>
</html>