<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            margin-left: 40px;
        }
        ul {
        list-style-type: none;
        margin-left: 30px;
        padding: 0;
        background-color: lightblue;
        width: 180px;
        border: 5px solid black;
        border-style: double;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 15px;
      }

      li a:hover {
        color: white;
        background-color: orange;
      }
      .container{
        display: flex;
      }
      .flex_items{
        width: 500px;
        height: 500px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex_items">
            <h3>Vertical Naviagation Bar</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">Bootstrap</a></li>
            </ul>
        </div>
    </div>
</body>
</html>